# projetVeto

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/projetVeto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projetveto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetveto/: ConnexionActivity.java  CreationCompteActivity.java  MainActivity.java
app/src/main/java/com/example/projetveto/activity/: ChoixDateHeureActivity.java  ChoixVetoActivity.java  ConnexionActivity.java  CreationCompteActivity.java  EditAnimalActivity.java  EditInfosProprietaireActivity.java  InfosAnimauxActivity.java  InfosProprietaireActivity.java  InsertAnimalActivity.java  MainActivity.java  RendezVousActivity.java
app/src/main/java/com/example/projetveto/activity/adapter/: AnimalAdapter.java  RendezVousAdapter.java  VetoAdapter.java
app/src/main/java/com/example/projetveto/bo/: Animal.java  Consultation.java  Espece.java  Proprietaire.java  Race.java  RaceEspece.java  User.java  Veto.java
app/src/main/java/com/example/projetveto/dal/: AnimalDAO.java  AppDatabase.java  ConsultationDAO.java  Converters.java  EspeceDAO.java  ProprietaireDAO.java  RaceDAO.java  RaceEspeceDAO.java  UserDAO.java  VetoDAO.java
app/src/main/java/com/example/projetveto/repository/: AnimalBDDRepo.java  AnimalRepository.java  ConsultationBDDRepo.java  ConsultationRepository.java  EspeceBDDRepo.java  EspeceRepository.java  ProprietaireBDDRepo.java  ProprietaireRepository.java  RaceBDDRepo.java  RaceEspeceBDDRepo.java  RaceEspeceRepository.java  RaceRepository.java  UserBDDRepo.java  UserRepository.java  VetoBDDRepo.java  VetoRepository.java
app/src/main/java/com/example/projetveto/viewmodel/: AnimalViewModel.java  ConsultationViewModel.java  EspeceViewModel.java  ProprietaireViewModel.java  RaceEspeceViewModel.java  RaceViewModel.java  UserViewModel.java  VetoViewModel.java
app/src/main/res/layout/: activity_choix_date_heure.xml  activity_choix_veto.xml  activity_choix_veto_list.xml  activity_connexion.xml  activity_creation_compte.xml  activity_edit_animal.xml  activity_edit_infos_proprietaire.xml  activity_infos_animaux.xml  activity_infos_animaux_list.xml  activity_infos_proprietaire.xml  activity_insert_animal.xml  activity_main.xml  activity_rendez_vous.xml  activity_rendez_vous_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/projetVeto/: ExampleUnitTest.java
app/src/test/java/com/example/projetveto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
