<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetveto">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.projetveto.activity.RendezVousActivity"></activity>
        <activity android:name=".activity.EditAnimalActivity" />
        <activity android:name=".activity.InfosAnimauxActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.EditInfosProprietaireActivity" />
        <activity android:name=".activity.InfosProprietaireActivity" />
        <activity android:name=".activity.CreationCompteActivity" />
        <activity android:name=".activity.ConnexionActivity" />
<!--        <activity android:name=".activity.MainActivity">-->

<!--        </activity>-->
    </application>

</manifest>