<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/miRdv"
        android:icon="@drawable/ic_pet"
        app:showAsAction="ifRoom"
        android:title="Mes rendez-vous">
    </item>
    <item
        android:id="@+id/miInfos"
        android:icon="@drawable/ic_pet"
        app:showAsAction="never"
        android:title="Mes informations">
    </item>.
    <item
        android:id="@+id/miAnimaux"
        android:icon="@drawable/ic_pet"
        app:showAsAction="never"
        android:title="Mes animaux">
    </item>
    <item
        android:id="@+id/miDocs"
        android:icon="@drawable/ic_pet"
        app:showAsAction="never"
        android:title="Mes documents">
    </item>
</menu>