<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RendezVousActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rendez_vous_passes"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prendre_rdv"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="89dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="542dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="181dp" />
</android.support.constraint.ConstraintLayout>